<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">



    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDanSo"
        android:hint="Nhập dân số" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextKhuVuc"
        android:hint="Nhập khu vực" />

    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextGDP"
        android:hint="Nhập GDP" />

    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDienTich"
        android:hint="Nhập diện tích" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập đơn vị tiền tệ"
        android:layout_below="@+id/editTextGDP"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/edtDVTienTe" />

    <Button
        android:layout_marginTop="10dp"
        android:text="Thêm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonThemQuocGia" />



</LinearLayout>